
[00:00.66] Not every geek with a Commodore 64 can hack into NASA
[00:08.75] This one's dedicated to all the hackers
[00:13.98] Even out settle scores quick
[00:15.87] Our disaster recovery requires even more disks
[00:19.06] Put your bytes up, prove it or you forfeit
[00:21.27] Got my C64 and we blew it into orbit
[00:24.16] M. Bison with eight straight perfects
[00:26.32] Overvolt emotions make hate break circuits
[00:28.91] In case you heard, it's a named fake service
[00:31.55] Optimize our runtime to escape verdicts
[00:33.84] Got an integer scope flow
[00:35.49] That they can't sign
[00:36.26] Passing code, didn't sanitize
[00:37.69] Command lines; land mine
[00:39.43] So before, they'll see me after
[00:41.58] I'm Advice dog
[00:42.13] Courage Wolf
[00:42.98] Plus Philosoraptor
[00:44.15] Don't prove we're human unless we really hafta
[00:46.73] My team built schemes that destroyed recaptcha
[00:49.27] Hate what they see, finish this chapter
[00:51.67] By the way we're not any geeks, we hack into NASA
[00:54.25] Drink all the booze
[00:55.56] Hack all the things
[00:56.86] Drink all the booze
[00:57.95] Hack all the things
[00:59.36] Drink all the booze
[01:00.62] Hack all the things
[01:01.69] Got this Vodka and this Redbull
[01:02.83] They still give me wings
[01:04.15] So we drink all the booze
[01:05.55] Hack all the things
[01:06.89] Drink all the booze
[01:08.23] Hack all the things
[01:09.52] Drink all the booze
[01:10.75] Hack all the things
[01:11.60] Zero through Three
[01:12.88] We're in every single ring
[01:14.48] I'm just waiting 'til my Blackberry dies
[01:16.82] Cause I'll replace it with a Raspberry Pi
[01:19.04] Don't compare to this track
[01:20.22] It makes everything they said dull
[01:22.01] Neutralize any threat
[01:23.19] Turn Red Skull to dev null
[01:24.41] They killed virus writers that we mentioned
[01:26.73] But instead they ascended to the VXHeavens
[01:29.47] Then reincarnate as live wires
[01:31.85] Still inside we hide ciphers in signed device drivers
[01:34.92] Which school will we hit next?
[01:36.92] They didn't learn the format
[01:38.48] So we've gotta print F
[01:39.99] Next step is a chin check
[01:41.70] Freestyles that I spit best
[01:43.43] They didn't decrypt yet
[01:44.76] I crush internet MCs in rhyme battles
[01:46.96] Get your WiFi tackled
[01:48.29] Hak5 Pineapple
[01:50.12] I don't think you'll like my Snapple
[01:51.88] Cause I popped it with vodka
[01:53.28] And a cyanide capsule
[02:04.66] We drink all the booze
[02:06.23] Hack all the things
[02:07.53] Drink all the booze
[02:08.64] Hack all the things
[02:09.87] Drink all the booze
[02:11.05] Hack all the things
[02:12.29] Got this Vodka and this Redbull
[02:13.58] They still give me wings
[02:14.73] So we drink all the booze
[02:16.06] Hack all the things
[02:17.20] Drink all the booze
[02:18.77] Hack all the things
[02:19.88] Drink all the booze
[02:21.11] Hack all the things
[02:22.37] You know there's going to be security, right?
[02:25.00] First we drink all the booze
[02:26.35] Then hack all the things
[02:27.54] Then backdoor the firmware
[02:28.65] On anything you bring
[02:29.97] Regardless of the hardware, service, or encoding
[02:32.37] Connect it to the internet
[02:33.84] And someone's gonna own it
[02:35.17] This is for the pirates who clap
[02:36.87] And love the sound
[02:37.68] Attacking from the cloud
[02:39.03] Then we're back and underground
[02:41.33] There's no masking from us now
[02:42.58] We pop Tor nodes around the globe
[02:44.16] Track and hunt you down
[02:45.52] Hacked on schedule, added to your calendar
[02:47.57] Devices online; here comes another challenger
[02:50.22] State infiltrated, so undercover
[02:52.76] This is for my comrades who stare at their debuggers
[02:55.40] And trace every buffer
[02:56.77] Examining the code flow
[02:58.13] Haven't been to sleep? Better pop another No-Doz
[03:01.26] I think I'll need a planet sized urn
[03:02.86] Cause some men just wanna see the world burn
[03:04.81] Your turn
[03:10.79] Drink all the booze
[03:11.93] Hack all the things
[03:13.22] Drink all the booze
[03:14.37] Hack all the things
[03:15.82] Drink all the booze
[03:17.03] Hack all the things
[03:18.04] Got this Vodka and this Redbull
[03:19.43] They still give me wings
[03:20.69] So we drink all the booze
[03:22.09] Hack all the things
[03:23.39] Drink all the booze
[03:24.46] Hack all the things
[03:25.46] Drink all the booze
[03:26.93] Hack all the things
[03:28.04] Zero through three
[03:29.24] We're in every single ring
